{
  "name": "antti-stack",
  "version": "0.1.0",
  "description": "Enterprise-grade absurdity layer for agent-native workplace survival.",
  "type": "module",
  "files": [
    "dist",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "antti": "./dist/cli.js",
    "antti-mcp": "./dist/mcp.js",
    "antti-mcp-http": "./dist/mcp-http.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "dev:mcp": "tsx src/mcp.ts",
    "dev:mcp-http": "tsx src/mcp-http.ts",
    "build:website-data": "node scripts/build-website-data.mjs",
    "build": "tsc",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:mcp": "npm run build && node scripts/mcp-smoke.mjs",
    "test:m365": "node scripts/validate-m365.mjs",
    "test:foundry": "node scripts/validate-foundry.mjs",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "agent",
    "mcp",
    "cli",
    "workplace-absurdity",
    "erp",
    "satire",
    "enterprise",
    "banalizer",
    "finnish-deadpan"
  ],
  "author": "Antti Syvänne <ahiltu@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epical-antti-syvanne/antti-stack.git"
  },
  "homepage": "https://github.com/epical-antti-syvanne/antti-stack#readme",
  "bugs": {
    "url": "https://github.com/epical-antti-syvanne/antti-stack/issues"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "latest",
    "eslint": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "latest"
  }
}
